﻿// <auto-generated />
using System;
using Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Database.Migrations
{
    [DbContext(typeof(CarlitosBnbContext))]
    [Migration("20181005213001_ApplicationUser_Table_ConversationId_Add_Column")]
    partial class ApplicationUser_Table_ConversationId_Add_Column
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("chatbot")
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Database.Core.Entities.Agency", b =>
                {
                    b.Property<int>("Code");

                    b.Property<string>("Address")
                        .HasMaxLength(150);

                    b.Property<string>("City")
                        .HasMaxLength(19);

                    b.Property<string>("Departament")
                        .HasMaxLength(10);

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<string>("Fax")
                        .HasMaxLength(14);

                    b.Property<bool>("IsActive");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(12,9)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(12,9)");

                    b.Property<string>("Phone1")
                        .HasMaxLength(20);

                    b.Property<string>("Phone2")
                        .HasMaxLength(13);

                    b.Property<string>("PhoneInternal1")
                        .HasMaxLength(20);

                    b.Property<string>("PhoneInternal2")
                        .HasMaxLength(13);

                    b.Property<string>("Promotion")
                        .HasMaxLength(3);

                    b.Property<string>("Schedule")
                        .HasMaxLength(81);

                    b.Property<string>("Ticketing")
                        .HasMaxLength(29);

                    b.Property<int>("Type");

                    b.Property<int>("TypeAgency");

                    b.Property<string>("UrlImage")
                        .HasMaxLength(250);

                    b.HasKey("Code");

                    b.ToTable("Agencies");
                });

            modelBuilder.Entity("Database.Core.Entities.Application", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("FacebookId")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("Database.Core.Entities.ApplicationUser", b =>
                {
                    b.Property<int>("ApplicationId");

                    b.Property<int>("UserId");

                    b.Property<string>("ChannelAccountId")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("ConversationId")
                        .IsRequired();

                    b.HasKey("ApplicationId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("ApplicationUsers");
                });

            modelBuilder.Entity("Database.Core.Entities.Card", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CarouselId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Intent")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<string>("SubTitle")
                        .HasMaxLength(80);

                    b.Property<string>("Text")
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .HasMaxLength(80);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.HasKey("Id");

                    b.HasIndex("CarouselId");

                    b.ToTable("Cards");
                });

            modelBuilder.Entity("Database.Core.Entities.CardAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CardId")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<int>("Order");

                    b.Property<string>("Title")
                        .HasMaxLength(30);

                    b.Property<string>("Type")
                        .HasMaxLength(30);

                    b.Property<string>("Value")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.HasIndex("CardId");

                    b.ToTable("CardsAction");
                });

            modelBuilder.Entity("Database.Core.Entities.CardMedia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CardActionId");

                    b.Property<int?>("CardId")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.HasIndex("CardActionId")
                        .IsUnique()
                        .HasFilter("[CardActionId] IS NOT NULL");

                    b.HasIndex("CardId");

                    b.ToTable("CardMedia");
                });

            modelBuilder.Entity("Database.Core.Entities.Carousel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Intent")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Name")
                        .HasMaxLength(30);

                    b.Property<string>("Text")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Carousel");
                });

            modelBuilder.Entity("Database.Core.Entities.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ChannelAccountId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Message");

                    b.Property<string>("StackTrace");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Database.Core.Entities.UnknownIntention", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Sentence");

                    b.Property<int?>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UnknownIntention");
                });

            modelBuilder.Entity("Database.Core.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("BirthDay");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Gender")
                        .HasMaxLength(8);

                    b.Property<string>("HomeTown")
                        .HasMaxLength(50);

                    b.Property<bool>("IsContractAccepted");

                    b.Property<string>("LastName")
                        .HasMaxLength(100);

                    b.Property<string>("Link")
                        .HasMaxLength(300);

                    b.Property<string>("MiddleName")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Picture")
                        .HasMaxLength(200);

                    b.Property<string>("ServiceUrl")
                        .IsRequired();

                    b.Property<string>("UserName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("UserName")
                        .IsUnique()
                        .HasFilter("[UserName] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Database.Core.Entities.ApplicationUser", b =>
                {
                    b.HasOne("Database.Core.Entities.Application", "Application")
                        .WithMany("ApplicationUsers")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Core.Entities.User", "User")
                        .WithMany("ApplicationUser")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Core.Entities.Card", b =>
                {
                    b.HasOne("Database.Core.Entities.Carousel", "Carousel")
                        .WithMany("Cards")
                        .HasForeignKey("CarouselId");
                });

            modelBuilder.Entity("Database.Core.Entities.CardAction", b =>
                {
                    b.HasOne("Database.Core.Entities.Card", "Card")
                        .WithMany("Buttons")
                        .HasForeignKey("CardId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Core.Entities.CardMedia", b =>
                {
                    b.HasOne("Database.Core.Entities.CardAction", "CardAction")
                        .WithOne("CardMedia")
                        .HasForeignKey("Database.Core.Entities.CardMedia", "CardActionId");

                    b.HasOne("Database.Core.Entities.Card", "Card")
                        .WithMany("Media")
                        .HasForeignKey("CardId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Core.Entities.UnknownIntention", b =>
                {
                    b.HasOne("Database.Core.Entities.User", "User")
                        .WithMany("UnknownIntentions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
